org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=main-SNAPSHOT

# Can be music, tracker or lyrics
extType=music
extId=spotify
extClass=SpotifyExtension

extIconUrl=https://yt3.googleusercontent.com/vuOdWtsiJ02ciel4pqaheZbl3SJx5uP5xu_xJlAilwFRKsvYjZqHGiIGvZxWKVHIEHvVRhQctrc=s160-c-k-c0x00ffffff-no-rj
extName=Spotify
extDescription=Spotify Extension for Echo.

extAuthor=Echo
extAuthorUrl=https://github.com/brahmkshatriya/Echo

extRepoUrl=https://github.com/brahmkshatriya/echo-spotify-extension
extUpdateUrl=https://api.github.com/repos/brahmkshatriya/echo-spotify-extension/releases